<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue; /* Change to your preferred background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        fieldset {
            border: none;
        }
        label {
            font-weight: bold;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .error-message {
            color: #f00;
            font-weight: bold;
        }
        input[type="submit"] {
            background-color: #36627a; /* Change to your preferred bluish shade */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px; /* Make the border-radius half of the button's height */
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'vote' question.id %}" method="post">
            {% csrf_token %}
            <h1>{{ question.question_text }}</h1>
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <fieldset>
                {% for choice in question.choice_set.all %}
                    <label>
                        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                        {{ choice.choice_text }}
                    </label><br>
                {% endfor %}
            </fieldset>
            <input type="submit" value="Vote">
        </form>
    </div>
</body>
</html>
